<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ugrinovitch</groupId>
        <artifactId>mc_loyalty</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>impl</artifactId>
    <packaging>jar</packaging>
    <name>Archetype - impl</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ru.ugrinovitch</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version> <!-- или ваша версия Spring Boot -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Важно! -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ru.ugrinovitch.mc_loyalty.McLoyaltyApplication</mainClass> <!-- Укажите ваш главный класс -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
