# mc_loyalty

./: pom.xml
api/: pom.xml
api/src/main/java/ru/ugrinovitch/mc_loyalty/API/: LoyaltyController.java
api/src/main/java/ru/ugrinovitch/mc_loyalty/request/: BuyerRequest.java
api/src/main/java/ru/ugrinovitch/mc_loyalty/response/: BuyerLoyaltyResponse.java
impl/: Dockerfile  pom.xml
impl/src/main/java/ru/ugrinovitch/mc_loyalty/: McLoyaltyApplication.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/DTO/: BuyerDTO.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/configuration/: OpenApiConfig.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/controller/: LoyaltyControllerImpl.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/entities/: BuyerLoyalty.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/kafka/: KafkaConsumer.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/mapper/: BonusMapper.java  buyerMapper.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/repository/: BuyerLoyaltyRepositoryJpa.java
impl/src/main/java/ru/ugrinovitch/mc_loyalty/service/: LoyaltyService.java  LoyaltyServiceImpl.java
impl/src/main/resources/: application.yaml
impl/src/main/resources/db/changelog/2025/03/: 26-01-changelog.xml
impl/src/test/java/ru/ugrinovitch/mc_loyalty/: McLoyaltyApplicationTests.java
